<!doctype html>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- reveal.js-local v0.8.1                                                                      -->
<!-- ======================                                                                      -->
<!-- A single HTML file for showing a reveal.js presentation locally.                            -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<html lang=en>
   <head>
      <meta charset=utf-8>
      <meta name=apple-mobile-web-app-capable          content=yes>
      <meta name=apple-mobile-web-app-status-bar-style content=black-translucent>
      <meta name=viewport                              content="width=device-width, initial-scale=1">
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- View sample "presentation-template.html" online at:                                         -->
<!--    https://centerkey.com/reveal.js-local                                                    -->
<!--                                                                                             -->
<!-- Project:                                                                                    -->
<!--    github:center-key/reveal.js-local                                                        -->
<!--                                                                                             -->
<!-- This project uses reveal.js by Hakim El Hattab, see:                                        -->
<!--    github:hakimel/reveal.js                                                                 -->
<!--                                                                                             -->
<!-- Supplements the original:                                                                   -->
<!--    * References a CDN copy of reveal.js so each presentation doesn't start off at 1.1MB     -->
<!--    * Adds some sample slides to show formatting - display by hitting the backtick (`) key   -->
<!--    * Replaces the old broken syntax highlighter with a newer version from a CDN             -->
<!--    * Includes hover effects for tables and source code to help speaker point to items       -->
<!--    * Normalizes code whitespace to render properly even when aligned with surrounding HTML  -->
<!--                                                                                             -->
<!-- To get started:                                                                             -->
<!--    Just save "presentation-template.html" locally and then view and edit it locally.        -->
<!--                                                                                             -->
<!-- MIT License                                                                                 -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
      <title class=presentation-title>[see variable: presentationTitle]</title>
      <link rel=icon       href=https://centerkey.com/graphics/bookmark.png>
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15/css/all.min.css>
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/dna.js@1.9/dist/dna.css>
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/dna.js@1.9/dist/panel-nav.css>
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/reveal.js@4.1/dist/reveal.css>
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/hljs-enhance@1.0/hljs-enhance.css>

      <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
      <!--  reveal.js Theme Setting                                                              -->
      <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/reveal.js@4.1/dist/theme/night.css>
      <!--  Options:                                                                             -->
      <!--     default.css, sky.css, beige.css, simple.css, serif.css, night.css, solarized.css  -->
      <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

      <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
      <!--  Syntax Highlighting                                                                -->
      <link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0/build/styles/zenburn.min.css>
      <!--  For highlight.js style themes, see:                                                -->
      <!--     https://highlightjs.org/static/demo                                             -->
      <!--  Examples ("Atelier Dun - Dark" ==> "atelier-dune.dark.min.css"):                   -->
      <!--     default.min.css, dark.min.css, obsidian.min.css                                 -->
      <!--  Usage (languages: "javascript", "html", "css", "less", etc.):                      -->
      <!--     <pre><code class=language-javascript>                                           -->
      <!--  For showing HTML code, first encode at:                                            -->
      <!--     www.convertstring.com/EncodeDecode/HtmlEncode                                   -->
      <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

      <style>
         /*****************************/
         /* Customize background here */
         /* body { background-color: teal; } */
         /* body { background-image: linear-gradient(to right, darkslategray, teal 15%, teal 85%, darkslategray); } */
         body.reveal-viewport { background-image: url(https://center-key.github.io/reveal.js-local/assets/nasa-pluto-crescent.jpg); }
         /* body { background-image: url(https://center-key.github.io/reveal.js-local/assets/nasa-pluto-dark.jpg); } */
         /* body { background-image: url(https://center-key.github.io/reveal.js-local/assets/nasa-reflection-nebula.jpg); } */
         /* body { background-image: url(https://center-key.github.io/reveal.js-local/assets/nasa-space-nebula.jpg); } */
         /* body { background-image: url(https://center-key.github.io/reveal.js-local/assets/nasa-wise-orion.jpg); } */
         /* body { background-image: url(https://center-key.github.io/reveal.js-local/assets/nasa-wise-red-galaxy.jpg); } */
         /*****************************/

         body.reveal-viewport { background-size: cover; background-position: center center; }
         .reveal * { box-sizing: border-box; }
         .reveal .slides { font-size: 70%; }
         .reveal .slides >section { padding-bottom: 50px; }
         .reveal .slides >section h1 { font-size: 4.0em; }
         .reveal .slides >section h1+h2 { font-family: system-ui, sans-serif; font-weight: lighter; letter-spacing: 0.1em; }
         .reveal .slides >section >p { padding: 0px 10px; outline: 3px solid transparent; transition: outline 400ms; }
         .reveal .slides >section >p:hover { outline: 3px solid gold; }
         .reveal figure figcaption { font-size: 1.5rem; }
         .reveal pre { width: auto; margin: 0px; box-shadow: none; }
         .reveal pre code { max-height: none; font-size: 1.3rem; line-height: 1.3em; font-family: menlo, consolas, monospace; padding: 20px 0px 20px 20px; }
         .reveal pre code >span, .reveal li { transition: outline 400ms; }
         .reveal pre code >span:hover, .reveal li:hover { outline: 3px solid white; }
         .reveal table { margin: 0px auto 40px auto; border-collapse: collapse; border-spacing: 0; }
         .reveal table th { font-weight: bold; }
         .reveal table th, .reveal table td { text-align: left; padding: 0.2em 0.5em 0.2em 0.5em; }
         .reveal table thead tr { border-bottom: 3px solid; }
         .reveal table tbody tr { border-top: 1px solid; transition: background-color 400ms; }
         .reveal table tbody tr:hover { background-color: lightseagreen; }
         .reveal img { max-width: 90%; }
         .reveal img.prime { background: none; border: none; box-shadow: none; }
         .reveal img.full, .reveal img.framed { background-color: rgba(255, 255, 255, 0.7); }
         .reveal img.full { display: block; border: none; box-shadow: none; padding: 3% 5%; margin: 20px auto; }
         .reveal img.framed { border: 30px solid dimgray; padding: 5px; }
         .reveal a { border-bottom: 1px dotted; }
         .reveal a:hover { color: gold; border-bottom: 1px dotted; }
         .reveal big { font-size: 3em; }
         .reveal nav.dna-menu[data-style=flat-tabs]+.dna-panels { background-color: black; }
         .reveal textarea { display: block; width: 100%; font-size: 1.8rem; font-family: menlo, consolas, monospace; white-space: pre; padding: 20px; overflow: auto; }
         .reveal .dna-panels { padding: 0px !important; }
         .reveal .dna-panels >.panel { padding: 0px; margin: 0px; }
         .reveal .dna-panels >.panel >p { padding: 20px; }
         .reveal .down-arrow { color: deepskyblue; }
         .reveal .down-arrow { transform: rotate(180deg); font-size: 5.0rem; font-weight: bold; margin: 30px 0px 35px 0px; }
         .reveal .down-arrow:before { content: "\21E7"; }  /* usage: <div class=down-arrow></div> */
         .reveal .space-above { margin-top: 10%; }
         .reveal .push-right { text-align: right; }

         /* Customize hljs-enhance frame colors */
         figure.hljs-enhance >figcaption             { color:            black; }      /* title */
         figure.hljs-enhance >figcaption:first-child { background-color: mintcream; }  /* trim */
         pre.hljs-enhance, figure.hljs-enhance >div  { border-color:     mintcream; }  /* trim */
         pre.hljs-enhance >code                      { background-color: black; }      /* background */
      </style>
   </head>
   <body>
      <div class=reveal>
         <!-- Any section element inside of this container is displayed as a slide -->
         <div class=slides>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- Start of Slides                                                                             -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<script>
   const presentationTitle =    'The Presentation';
   const presentationSubtitle = 'Show your code';
</script>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h1 class=presentation-title>[see variable: presentationTitle]</h1>
   <h2 class=presentation-subtitle>[see variable: presentationSubtitle]</h2>
   <p>
      Your Name<br>
      name@example.com
   </p>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Content</h2>
   <p>
      Press the "F" key to enter full screen mode.
   </p>
   <br><hr><br>
   <div>
      <p>
         Get latest template:<br>
         <a href=https://github.com/center-key/reveal.js-local>reveal.js-local</a>
      </p>
      <p>
         Main documentation:<br>
         <a href=https://revealjs.com>reveal.js</a>
      </p>
   </div>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Header 2</h2>
   <h3>Header 3</h3>
   <h4>Header 4</h4>
   <p>
      This paragraph is for authentic pug Thundercats, lomo distillery
      PBR literally kitsch you probably haven't seen.
   </p>
   <figure>
      <figcaption>HTML for this Slide</figcaption>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Header 2&lt;/h2&gt;
            &lt;h3&gt;Header 3&lt;/h3&gt;
            &lt;h4&gt;Header 4&lt;/h4&gt;
            &lt;p&gt;
               This paragraph is for authentic pug Thundercats, lomo
               distillery PBR literally kitsch you probably haven't seen.
            &lt;/p&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Bullet List</h2>
   <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
   </ul>
   <p>Hover over the HTML to highlight tags.</p>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Bullet List&lt;/h2&gt;
            &lt;ul&gt;
               &lt;li&gt;HTML5&lt;/li&gt;
               &lt;li&gt;CSS3&lt;/li&gt;
               &lt;li&gt;JavaScript&lt;/li&gt;
            &lt;/ul&gt;
            &lt;p&gt;Hover over the HTML to highlight tags.&lt;/p&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
   <small>
      To display HTML, <a href=https://www.convertstring.com/EncodeDecode/HtmlEncode>encode</a>
      and place into: <b>&lt;pre&gt;&lt;code class=language-html&gt;</b>
   </small>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Data Table</h2>
   <table>
      <thead><tr><th>Type</th><th>Example</th></tr></thead>
      <tbody>
         <tr>
            <td>Boolean</td>
            <td><code>true</code></td>
         </tr>
         <tr>
            <td>String</td>
            <td><code>'Hover over me!'</code></td>
         </tr>
         <tr>
            <td>&pi;</td>
            <td><code>3.14159265</code></td>
         </tr>
      </tbody>
   </table>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Data Table&lt;/h2&gt;
            &lt;table&gt;
               &lt;thead&gt;&lt;tr&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Example&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;
               &lt;tbody&gt;
                  &lt;tr&gt;&lt;td&gt;Boolean&lt;/td&gt;&lt;td&gt;&lt;code&gt;true&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                  &lt;tr&gt;&lt;td&gt;String&lt;/td&gt; &lt;td&gt;&lt;code&gt;'Hover over me!'&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
                  &lt;tr&gt;&lt;td&gt;&amp;pi;&lt;/td&gt;   &lt;td&gt;&lt;code&gt;3.14159265&lt;/code&gt;&lt;/td&gt;&lt;/tr&gt;
               &lt;/tbody&gt;
            &lt;/table&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>JavaScript</h2>
   Look below
   <div class=down-arrow></div>
   <figure>
      <pre><code class=language-javascript>
         const help = {
            selector: '.help-me',
            show: (event) =&gt; {
               const msg = $(event.target).data('msg');
               $('#msg').text(msg).show().fadeOut(2500);
               },
            setup: () =&gt; {
               $(document).on({ click: help.show }, help.selector);
               }
            };

         $(help.setup);
      </code></pre>
   </figure>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Down Arrow &amp; Unicode Emojis</h2>
   <div class=down-arrow></div>
   <p><big>🚀 🔥 🍖 🍄 🦋 🚁 🌊 🦄</big></p>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Down Arrow &amp;amp; Unicode Emojis&lt;/h2&gt;
            &lt;div class=down-arrow&gt;&lt;/div&gt;
            &lt;p&gt;
               &lt;big&gt;🚀 🔥 🍖 🍄 🦋 🚁 🌊 🦄&lt;/big&gt;
            &lt;/p&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Images</h2>
   <p>
      <img class=prime data-width=30%
         src=https://center-key.github.io/reveal.js-local/assets/js-logo.png alt=logo>
   </p>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Images and Arrows&lt;/h2&gt;
            &lt;p&gt;
               &lt;img class=prime data-width=30% src=assets/js-logo.png alt=logo&gt;
            &lt;/p&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Google Drawing</h2>
   <img class=full alt=diagram data-width=80%
      src="https://docs.google.com/drawings/d/1-XjQ6DRUSHj8bHf2XUIrolfufSQmntGjEsv2Ry1cx38/pub?w=2000">
   Choose <b>Publish to the web...</b>
   and change URL parameters to: <b><code>w=2000</code></b>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Google Drawing&lt;/h2&gt;
            &lt;img class=full alt=diagram
               src=&quot;https://docs.google.com/drawings/d/1-X...cx38/pub?w=2000&quot;&gt;
            Choose &lt;b&gt;Publish to the web...&lt;/b&gt;
            and change URL parameters to: &lt;b&gt;&lt;code&gt;w=2000&lt;/code&gt;&lt;/b&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Book format</h2>
   <nav class=dna-menu data-nav=book-format data-style=flat-tabs>
      <span>Hardcover</span>
      <span>Paperback</span>
      <span>eBook</span>
   </nav>
   <div class=dna-panels data-nav=book-format>
      <div>
         <pre><code class=language-javascript>
            const help = {
               selector: '.help-me',
               show(event) {
                  const msg = $(event.target).data('msg');
                  $('#msg').text(msg).show().fadeOut(2500);
                  },
               setup() {
                  $(document).on({ click: help.show }, help.selector);
                  },
               };

            $(help.setup);
         </code></pre>
      </div>
      <div>
         <textarea>
            const help = {
               selector: '.help-me',
               show(event) {
                  const msg = $(event.target).data('msg');
                  $('#msg').text(msg).show().fadeOut(2500);
                  },
               setup() {
                  $(document).on({ click: help.show }, help.selector);
                  }
               };

            $(help.setup);
         </textarea>
      </div>
      <div>
         <p>Books are the future.</p>
      </div>
   </div>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section>
   <h2>Hidden Slides</h2>
   <p>
      Press the backtick (`) key to reveal additional sample slides.
   </p>
</section>

<!-- Slide - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<section class=toggle-on-backtick>
   <h2>Framed</h2>
   <img src=https://i.chzbgr.com/full/5248955648/hA52D8A65 class=framed data-width=45% alt=cat>
   <figure>
      <pre><code class=language-html>
         &lt;!-- Slide --&gt;
         &lt;section&gt;
            &lt;h2&gt;Framed&lt;/h2&gt;
            &lt;img src=https://i.chzbgr.com/full/5248955648/hA52D8A65
               class=framed data-width=45% alt=cat&gt;
         &lt;/section&gt;
      </code></pre>
   </figure>
</section>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- End of Slides                                                                               -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
</div></div>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.6/dist/jquery.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/reveal.js@4.1/dist/reveal.js></script>
<script src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0/build/highlight.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/dna.js@1.9/dist/dna.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/hljs-enhance@1.0/hljs-enhance.js></script>
<script>
   const setup = {
      reveal() {
         const config = {  //see:  https://revealjs.com/config
            autoSlide:        0,  //milliseconds to automatically advance slide (0 = disable)
            controls:         true,
            controlsTutorial: true,
            hash:             false,
            loop:             false,
            progress:         true,
            };
         Reveal.initialize(config);
         },
      titles() {
         $('.presentation-title').html(presentationTitle);
         $('.presentation-subtitle').html(presentationSubtitle);
         },
      images() {
         const folder = document.location.href.split('/').slice(0, -1).join('/');
         console.log('Images folder:');
         console.log('%c' + folder + '/assets', 'font-family: monospace;');
         const configureImage = (i, elem) => {
            const img = $(elem);
            const src = img.attr('src');
            img.attr({ src: src.includes('//') ? src : folder + src });
            if (img.data().width)
               img.css({ width: img.data().width });
            };
         $('.reveal img').each(configureImage);
         },
      textarea() {
         const trim = (i, node) => {
            const elem = $(node);
            const leadingSpaces = new RegExp('^' + elem.val().match(/\s*/)[0], 'mg');
            const text = elem.val().replace(leadingSpaces, '').trim();
            elem.val(text).css({ height: (text.split('\n').length - 1) * 1.4 + 'em' });
            };
         $('textarea').each(trim);
         },
      hiddenSlides: null,
      toggler() {
         const toggleSlides = (show) => show ? setup.hiddenSlides.appendTo($('.slides')) :
            setup.hiddenSlides = $('.toggle-on-backtick').detach();
         const backtick = '`';
         const revealHiddenSlides = () => {
            toggleSlides(setup.hiddenSlides.is(':hidden'));
            Reveal.slide();  //refresh progress bar and control arrows
            };
         const handleKeyPress = (event) => event.key === backtick && revealHiddenSlides();
         toggleSlides();
         $(window.document).on({ keypress: handleKeyPress });
         },
      go() {
         console.log('%creveal.js-local', 'font-size: 2rem; font-weight: bold; color: teal;');
         setup.reveal();
         setup.titles();
         setup.images();
         setup.textarea();
         setup.toggler();
         },
      };
   $(setup.go);
</script>
</body>
</html>
